'일시': '07.01(금)', '시간': '18:30', '팀': '롯데:LG', '결과': '1:2', '구장': '잠실'
'일시': '07.01(금)', '시간': '18:30', '팀': 'KIA:SSG', '결과': '6:7', '구장': '문학'
'일시': '07.01(금)', '시간': '18:30', '팀': '삼성:NC', '결과': '경기취소', '구장': '창원'
'일시': '07.01(금)', '시간': '18:30', '팀': '두산:KT', '결과': '7:11', '구장': '수원'
'일시': '07.01(금)', '시간': '18:30', '팀': '한화:키움', '결과': '5:7', '구장': '고척'
'일시': '07.02(토)', '시간': '14:00', '팀': '한화:키움', '결과': '0:3', '구장': '고척'
'일시': '07.02(토)', '시간': '18:00', '팀': '롯데:LG', '결과': '8:1', '구장': '잠실'
'일시': '07.02(토)', '시간': '18:00', '팀': 'KIA:SSG', '결과': '1:2', '구장': '문학'
'일시': '07.02(토)', '시간': '18:00', '팀': '삼성:NC', '결과': '1:17', '구장': '창원'
'일시': '07.02(토)', '시간': '18:00', '팀': '두산:KT', '결과': '3:8', '구장': '수원'
'일시': '07.03(일)', '시간': '14:00', '팀': '한화:키움', '결과': '1:2', '구장': '고척'
'일시': '07.03(일)', '시간': '17:00', '팀': '롯데:LG', '결과': '1:4', '구장': '잠실'
'일시': '07.03(일)', '시간': '17:00', '팀': 'KIA:SSG', '결과': '2:3', '구장': '문학'
'일시': '07.03(일)', '시간': '17:00', '팀': '삼성:NC', '결과': '6:11', '구장': '창원'
'일시': '07.03(일)', '시간': '17:00', '팀': '두산:KT', '결과': '0:6', '구장': '수원'
'일시': '07.05(화)', '시간': '18:30', '팀': '키움:두산', '결과': '4:3', '구장': '잠실'
'일시': '07.05(화)', '시간': '18:30', '팀': '롯데:SSG', '결과': '3:4', '구장': '문학'
'일시': '07.05(화)', '시간': '18:30', '팀': 'LG:삼성', '결과': '4:1', '구장': '대구'
'일시': '07.05(화)', '시간': '18:30', '팀': 'KT:KIA', '결과': '경기취소', '구장': '광주'
'일시': '07.05(화)', '시간': '18:30', '팀': 'NC:한화', '결과': '1:0', '구장': '대전'
'일시': '07.06(수)', '시간': '18:30', '팀': '키움:두산', '결과': '2:5', '구장': '잠실'
'일시': '07.06(수)', '시간': '18:30', '팀': '롯데:SSG', '결과': '12:5', '구장': '문학'
'일시': '07.06(수)', '시간': '18:30', '팀': 'LG:삼성', '결과': '10:9', '구장': '대구'
'일시': '07.06(수)', '시간': '18:30', '팀': 'KT:KIA', '결과': '8:1', '구장': '광주'
'일시': '07.06(수)', '시간': '18:30', '팀': 'NC:한화', '결과': '4:3', '구장': '대전'
'일시': '07.07(목)', '시간': '18:30', '팀': '키움:두산', '결과': '2:4', '구장': '잠실'
'일시': '07.07(목)', '시간': '18:30', '팀': '롯데:SSG', '결과': '1:8', '구장': '문학'
'일시': '07.07(목)', '시간': '18:30', '팀': 'LG:삼성', '결과': '11:9', '구장': '대구'
'일시': '07.07(목)', '시간': '18:30', '팀': 'KT:KIA', '결과': '경기취소', '구장': '광주'
'일시': '07.07(목)', '시간': '18:30', '팀': 'NC:한화', '결과': '11:12', '구장': '대전'
'일시': '07.08(금)', '시간': '18:30', '팀': 'LG:두산', '결과': '11:4', '구장': '잠실'
'일시': '07.08(금)', '시간': '18:30', '팀': 'SSG:삼성', '결과': '9:8', '구장': '대구'
'일시': '07.08(금)', '시간': '18:30', '팀': '롯데:KT', '결과': '3:6', '구장': '수원'
'일시': '07.08(금)', '시간': '18:30', '팀': '한화:KIA', '결과': '3:5', '구장': '광주'
'일시': '07.08(금)', '시간': '18:30', '팀': 'NC:키움', '결과': '2:3', '구장': '고척'
'일시': '07.09(토)', '시간': '14:00', '팀': 'NC:키움', '결과': '1:10', '구장': '고척'
'일시': '07.09(토)', '시간': '18:00', '팀': 'LG:두산', '결과': '8:6', '구장': '잠실'
'일시': '07.09(토)', '시간': '18:00', '팀': 'SSG:삼성', '결과': '13:10', '구장': '대구'
'일시': '07.09(토)', '시간': '18:00', '팀': '롯데:KT', '결과': '1:3', '구장': '수원'
'일시': '07.09(토)', '시간': '18:00', '팀': '한화:KIA', '결과': '5:6', '구장': '광주'
'일시': '07.10(일)', '시간': '14:00', '팀': 'NC:키움', '결과': '0:2', '구장': '고척'
'일시': '07.10(일)', '시간': '17:00', '팀': 'LG:두산', '결과': '9:0', '구장': '잠실'
'일시': '07.10(일)', '시간': '17:00', '팀': 'SSG:삼성', '결과': '7:2', '구장': '대구'
'일시': '07.10(일)', '시간': '17:00', '팀': '롯데:KT', '결과': '9:1', '구장': '수원'
'일시': '07.10(일)', '시간': '17:00', '팀': '한화:KIA', '결과': '3:6', '구장': '광주'
'일시': '07.12(화)', '시간': '18:30', '팀': 'KIA:LG', '결과': '7:1', '구장': '잠실'
'일시': '07.12(화)', '시간': '18:30', '팀': '키움:SSG', '결과': '3:7', '구장': '문학'
'일시': '07.12(화)', '시간': '18:30', '팀': '한화:롯데', '결과': '2:3', '구장': '사직'
'일시': '07.12(화)', '시간': '18:30', '팀': '두산:NC', '결과': '11:7', '구장': '창원'
'일시': '07.12(화)', '시간': '18:30', '팀': '삼성:KT', '결과': '3:4', '구장': '수원'
'일시': '07.13(수)', '시간': '18:30', '팀': 'KIA:LG', '결과': '경기취소', '구장': '잠실'
'일시': '07.13(수)', '시간': '18:30', '팀': '키움:SSG', '결과': '경기취소', '구장': '문학'
'일시': '07.13(수)', '시간': '18:30', '팀': '한화:롯데', '결과': '0:2', '구장': '사직'
'일시': '07.13(수)', '시간': '18:30', '팀': '두산:NC', '결과': '1:4', '구장': '창원'
'일시': '07.13(수)', '시간': '18:30', '팀': '삼성:KT', '결과': '경기취소', '구장': '수원'
'일시': '07.14(목)', '시간': '18:30', '팀': 'KIA:LG', '결과': '2:6', '구장': '잠실'
'일시': '07.14(목)', '시간': '18:30', '팀': '키움:SSG', '결과': '1:4', '구장': '문학'
'일시': '07.14(목)', '시간': '18:30', '팀': '한화:롯데', '결과': '7:10', '구장': '사직'
'일시': '07.14(목)', '시간': '18:30', '팀': '두산:NC', '결과': '11:3', '구장': '창원'
'일시': '07.14(목)', '시간': '18:30', '팀': '삼성:KT', '결과': '0:1', '구장': '수원'
'일시': '07.16(토)', '시간': '18:00', '팀': '나눔:드림', '결과': '6:3', '구장': '잠실'
'일시': '07.22(금)', '시간': '18:30', '팀': 'SSG:두산', '결과': '1:0', '구장': '잠실'
'일시': '07.22(금)', '시간': '18:30', '팀': 'KIA:롯데', '결과': '5:2', '구장': '사직'
'일시': '07.22(금)', '시간': '18:30', '팀': 'LG:NC', '결과': '4:5', '구장': '창원'
'일시': '07.22(금)', '시간': '18:30', '팀': '삼성:키움', '결과': '2:3', '구장': '고척'
'일시': '07.22(금)', '시간': '18:30', '팀': 'KT:한화', '결과': '0:8', '구장': '대전'
'일시': '07.23(토)', '시간': '14:00', '팀': '삼성:키움', '결과': '0:6', '구장': '고척'
'일시': '07.23(토)', '시간': '18:00', '팀': 'SSG:두산', '결과': '경기취소', '구장': '잠실'
'일시': '07.23(토)', '시간': '18:00', '팀': 'KIA:롯데', '결과': '9:3', '구장': '사직'
'일시': '07.23(토)', '시간': '18:00', '팀': 'LG:NC', '결과': '11:5', '구장': '창원'
'일시': '07.23(토)', '시간': '18:00', '팀': 'KT:한화', '결과': '5:3', '구장': '대전'
'일시': '07.24(일)', '시간': '14:00', '팀': '삼성:키움', '결과': '8:0', '구장': '고척'
'일시': '07.24(일)', '시간': '17:00', '팀': 'SSG:두산', '결과': '5:4', '구장': '잠실'
'일시': '07.24(일)', '시간': '17:00', '팀': 'KIA:롯데', '결과': '23:0', '구장': '사직'
'일시': '07.24(일)', '시간': '17:00', '팀': 'LG:NC', '결과': '1:6', '구장': '창원'
'일시': '07.24(일)', '시간': '17:00', '팀': 'KT:한화', '결과': '3:1', '구장': '대전'
'일시': '07.26(화)', '시간': '18:30', '팀': '롯데:두산', '결과': '1:6', '구장': '잠실'
'일시': '07.26(화)', '시간': '18:30', '팀': 'LG:SSG', '결과': '9:0', '구장': '문학'
'일시': '07.26(화)', '시간': '18:30', '팀': '키움:KT', '결과': '8:7', '구장': '수원'
'일시': '07.26(화)', '시간': '18:30', '팀': 'NC:KIA', '결과': '9:1', '구장': '광주'
'일시': '07.26(화)', '시간': '18:30', '팀': '한화:삼성', '결과': '4:2', '구장': '포항'
'일시': '07.27(수)', '시간': '18:30', '팀': '롯데:두산', '결과': '5:6', '구장': '잠실'
'일시': '07.27(수)', '시간': '18:30', '팀': 'LG:SSG', '결과': '3:6', '구장': '문학'
'일시': '07.27(수)', '시간': '18:30', '팀': '키움:KT', '결과': '4:5', '구장': '수원'
'일시': '07.27(수)', '시간': '18:30', '팀': 'NC:KIA', '결과': '5:9', '구장': '광주'
'일시': '07.27(수)', '시간': '18:30', '팀': '한화:삼성', '결과': '10:11', '구장': '포항'
'일시': '07.28(목)', '시간': '18:30', '팀': '롯데:두산', '결과': '5:8', '구장': '잠실'
'일시': '07.28(목)', '시간': '18:30', '팀': 'LG:SSG', '결과': '4:5', '구장': '문학'
'일시': '07.28(목)', '시간': '18:30', '팀': '키움:KT', '결과': '2:8', '구장': '수원'
'일시': '07.28(목)', '시간': '18:30', '팀': 'NC:KIA', '결과': '6:2', '구장': '광주'
'일시': '07.28(목)', '시간': '18:30', '팀': '한화:삼성', '결과': '3:3', '구장': '포항'
'일시': '07.29(금)', '시간': '18:30', '팀': 'KT:LG', '결과': '5:4', '구장': '잠실'
'일시': '07.29(금)', '시간': '18:30', '팀': '롯데:삼성', '결과': '7:8', '구장': '대구'
'일시': '07.29(금)', '시간': '18:30', '팀': '키움:NC', '결과': '3:5', '구장': '창원'
'일시': '07.29(금)', '시간': '18:30', '팀': 'SSG:KIA', '결과': '2:11', '구장': '광주'
'일시': '07.29(금)', '시간': '18:30', '팀': '두산:한화', '결과': '7:3', '구장': '대전'
'일시': '07.30(토)', '시간': '18:00', '팀': 'KT:LG', '결과': '7:8', '구장': '잠실'
'일시': '07.30(토)', '시간': '18:00', '팀': '롯데:삼성', '결과': '9:8', '구장': '대구'
'일시': '07.30(토)', '시간': '18:00', '팀': '키움:NC', '결과': '3:3', '구장': '창원'
'일시': '07.30(토)', '시간': '18:00', '팀': 'SSG:KIA', '결과': '7:5', '구장': '광주'
'일시': '07.30(토)', '시간': '18:00', '팀': '두산:한화', '결과': '1:11', '구장': '대전'
'일시': '07.31(일)', '시간': '17:00', '팀': 'KT:LG', '결과': '경기취소', '구장': '잠실'
'일시': '07.31(일)', '시간': '17:00', '팀': '롯데:삼성', '결과': '5:5', '구장': '대구'
'일시': '07.31(일)', '시간': '17:00', '팀': '키움:NC', '결과': '경기취소', '구장': '창원'
'일시': '07.31(일)', '시간': '17:00', '팀': 'SSG:KIA', '결과': '3:2', '구장': '광주'
'일시': '07.31(일)', '시간': '17:00', '팀': '두산:한화', '결과': '경기취소', '구장': '대전'
